{
  "name": "node-library-template",
  "version": "0.0.1",
  "description": "命令行脚手架",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "Jerry <jerryc_js@163.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-var-requires": "off"
    }
  },
  "prettier": {
    "useTabs": false,
    "printWidth": 120,
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "rollup": "^2.30.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "tslib": "^2.0.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {},
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "rm -rf ./dist && rollup -c"
  }
}
